/*styles for projects section*/

.projects {
	display: flex; //	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;

	header {
		width: 100%;
		flex-grow: 1;
	}
	.row {
		display: flex;
		flex-direction: row;
		.pic {
			flex-shrink: 0;
			height: 500px;
			width: 50%;
			background-color: #d9d9d9;
		}
		.description {
			padding: 50px 0 0 50px;
			color: $color-accent;
			flex-shrink: 0;
			width: 50%;
			background-color: white;
			p:nth-child(3) {
				margin-top: 2em;
			}
			a {
				font-size: 0.8em;
				text-decoration: none;
				text-transform: uppercase;
				color: $color-mint;
			}
		}
	}

	& :nth-child(2) {
		.pic {
			background: url("../images/pineapple.png") no-repeat center;
			background-size: cover;
			background-position: top;
		}

	}
	& :nth-child(3) {
		.description {
			padding: 50px 50px 0 0;
			text-align: right;
		}
		.pic {
			background: url("../images/broccoli.png") no-repeat center;
			background-size: cover;
			background-position: top;
		}
	}
	& :nth-child(4) {
		.pic {
			background: url("../images/buildings.png") no-repeat center;
			background-size: cover;
			background-position: top;
		}
	}
}





/*styles for team section*/

.team {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column; //		.image-people {
	//			position: absolute;
	//			left: 0;
	//			width: 50%;
	//			height: 650px;
	//			z-index: -1;
	//			background: url("../images/people.png") no-repeat center;
	//			background-size: cover;
	//			background-color: #03224a;
	//			&:after {
	//				content: "";
	//				display: block;
	//				width: 100%;
	//				height: 650px;
	//				background-color: #7aa7ea;
	//				opacity: 0.5;
	//			}
	//		}
	.row {
		display: flex;
		aside,
		.about-us {
			text-align: justify;
			width: 50%;

		}
		aside {
			color: white;
			padding: 30px 0 0 20px;
			text-align: left;
			background: url("../images/people.png") no-repeat center;
			background-size: cover;
			p {
				width: 50%;
			}

		}
		.about-us {
			padding: 20px 20px 0 20px;
			h3 {
				line-height: 50px;
				color: $color-darkblue;

			}
			p {
				margin-top: 20px;

			}
			& :nth-child(5) {
				font-weight: 900;
				color: $color-darkblue;
			}

		}
	}
	header {
		flex-grow: 1;
		h2 {
			color: $color-darkblue;
		}
	}

}


/*styles for contact-form section*/

.contact-form {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	h2 {
		color: $color-pink;
	}
	p {
		margin-bottom: 20px;
	}

	.row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 30px;

		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 50%;
			input,
			textarea {
				width: 75%;
				margin-bottom: 20px;
				border: none;
				border-bottom: 3px solid $color-pink;
				resize: none;
				padding-left: 10px;
			}
			button {
				padding: 5px 5px;
				border: none;
				color: $color-darkblue;
				background-color: $color-pink;
				width: 75%;

			}
		}
		.info {
			display: flex;
			flex-direction: column;
			width: 50%;
			.img-office {
				width: 100%;
				height: auto;
				background: url("../images/office.png") no-repeat center;
				background-size: cover;
			}
			& div:nth-child(2) {
				width: 100%;
				padding: 20px 20px 0 20px;

			}

		}

	}

}




@media (max-width: 660px) {
	.projects {

		.row {
			padding: 0 20px;
			flex-direction: column;
			.pic,
			.description {
				width: 100%;
			}
			.description {
				padding: 50px 0;
			}
		}
		& :nth-child(3) {
			flex-direction: column-reverse;
		}

	}
	.team {
		.row {
			flex-direction: column;
			aside,
			.about-us {
				width: 100%;
			}
			aside {
				height: 20vh;
			}
		}
	}

	.contact-form {
		.row {
			flex-direction: column;
			align-items: center;

			form {
				input,
				textarea {
					width: 100%;
				}
			}
			.info {
				margin-top: 30px;
				width: 100%;
				flex-direction: column;
				align-items: center;
				text-align: center;
				.img-office {
					height: 15vh;
					width: 100%;
				}

			}
		}

	}


}
